log4j.rootLogger=DEBUG, commonFile, adminFile
filepath=E:\\logs

#Common logger
log4j.appender.commonFile=org.apache.log4j.RollingFileAppender
log4j.appender.commonFile.File=${filepath}\\common.log
log4j.appender.commonFile.MaxFileSize=100MB
log4j.appender.commonFile.MaxBackupIndex=5
#log4j.appender.commonFile.Threshold=DEBUG
log4j.appender.commonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Admin logger
log4j.appender.adminFile=org.apache.log4j.RollingFileAppender
log4j.appender.adminFile.File=${filepath}\\admin.log
log4j.appender.adminFile.MaxFileSize=10MB
log4j.appender.adminFile.MaxBackupIndex=2
#log4j.appender.adminFile.Threshold=DEBUG
log4j.appender.adminFile.Append=false
log4j.appender.adminFile.layout=org.apache.log4j.PatternLayout
log4j.appender.adminFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%