# Cinema_servlet_mvc

./: .gitignore  README.md
Cinema/: Bao_Cao_Thuc_Tap_Pham_Anh_Tien.docx  pom.xml
Cinema/src/main/java/: LoadUpdateSessionControl.java
Cinema/src/main/java/context/: DBContext.java
Cinema/src/main/java/control/: MainControl.java  SearchControl.java
Cinema/src/main/java/control/FilmControl/: AddFilmControl.java  DeleteFilmControl.java  DetailFilmControl.java  LoadFilmSetting.java  LoadUpdateFilmControl.java  UpdateFilmControl.java
Cinema/src/main/java/control/SessionControl/: AddSessionControl.java  DeleteSessionControl.java  LoadAddSessionControl.java  LoadSessionSettingControl.java  LoadUpdateSessionControl.java  ScheduleControl.java  SessionDetailControl.java  SessionInforControl.java  SortControl.java  UpdateSessionControl.java
Cinema/src/main/java/control/TicketControl/: DeleteTicketControl.java  LoadPayingControl.java  LoadUserProfileControl.java  SaveTicketControl.java
Cinema/src/main/java/control/UserControl/: LogOutControl.java  LoginControl.java  SignUpControl.java
Cinema/src/main/java/dao/: DAO.java  FilmDAO.java  NewClass.java  RoomDAO.java  SeatDAO.java  SessionDAO.java  TicketDAO.java  UserDAO.java
Cinema/src/main/java/entities/: BaseEntity.java  EmailModel.java  Film.java  Genre.java  Room.java  Seat.java  Session.java  Ticket.java  User.java
Cinema/src/main/java/mailService/: GMailer.java
Cinema/src/main/java/tags/: FilmGenresTag.java  PaginationTag.java
Cinema/src/main/resources/: i18n_en.properties
Cinema/src/main/webapp/WEB-INF/: web.xml
Cinema/src/main/webapp/WEB-INF/tags/: menu.tag
Cinema/src/main/webapp/WEB-INF/tld/: mytags.tld
Cinema/src/main/webapp/jsp/: film.jsp  login.jsp  main.jsp  paying.jsp  register.jsp  schedule.jsp  session.jsp  successPay.jsp  userProfile.jsp
Cinema/src/main/webapp/jsp/adminPages/: addFilm.jsp  addSession.jsp  filmsSetting.jsp  sessionInfo.jsp  sessionsSetting.jsp  updateFilm.jsp  updateSession.jsp
Cinema/src/main/webapp/jsp/errors/: error.jsp
Cinema/src/sql/: SQLQuery1.sql  SQLQuery5.sql  TestCheckSession.sql  wish_1.sql
